{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/afterafterjs"
    },
    {
      "path": "packages/react-typed-mousetrap"
    },
    {
      "path": "packages/website"
    },
    {
      "path": "packages/component-library"
    },
    {
      "path": "packages/connected-components"
    },
    {
      "path": "packages/react-scrollto-any"
    },
    {
      "path": "packages/react-gel"
    },
    {
      "path": "packages/devtools"
    },
    {
      "path": "packages/util"
    }
  ],
  "settings": {
    "typescript.tsdk": "cuttingedge/node_modules/typescript/lib",
    "eslint.packageManager": "npm",
    "workbench.colorCustomizations": {}
  }
}
