"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.main = void 0;
const core_1 = require("@effection/core");
const error_1 = require("./error");
__exportStar(require("./error"), exports);
function main(operation) {
    return core_1.run(function* (task) {
        let interrupt = () => { task.halt(); };
        try {
            window.addEventListener('unload', interrupt);
            let name = (operation === null || operation === void 0 ? void 0 : operation.name) || 'entry point';
            return yield core_1.withLabels(operation, {
                name: typeof name == 'string' ? name : 'entry point'
            });
        }
        catch (error) {
            if (error_1.isMainError(error)) {
                if (error.message) {
                    console.error(error.message);
                }
            }
            else {
                console.error(error);
                throw error;
            }
        }
        finally {
            window.removeEventListener('unload', interrupt);
        }
    }, { labels: { name: "main", platform: "browser" } });
}
exports.main = main;
//# sourceMappingURL=browser.js.map